######################################################################
# Automatically generated by qmake (3.0) Sat Jul 13 18:48:47.993 2013
######################################################################

TEMPLATE = app
TARGET = ImageViewer
INCLUDEPATH += .

# Input
HEADERS += ComputeThumbNailJob.h \
           QImageLoaderJob.h \
           SMIV.h \
           SMIVItem.h \
           SMIVItemDelegate.h \
           SMIVModel.h \
           SMIVView.h
FORMS += SMIVBase.ui
SOURCES += ComputeThumbNailJob.cpp \
           QImageLoaderJob.cpp \
           SMIV.cpp \
           SMIVItem.cpp \
           SMIVItemDelegate.cpp \
           SMIVModel.cpp \
           SMIVView.cpp
